
datasource.url=jdbc:mysql://localhost:3306/guohe?characterEncoding=UTF-8&amp;useUnicode=true&amp;connectTimeout=10000&amp;\
  socketTimeout=10000&amp;autoReconnect=true&amp;maxReconnects=5&amp;failOverReadOnly=false&amp;zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=Buy@82.5
datasource.maxActive=500

datasource.initialSize=5
datasource.maxWait=3000
datasource.minIdle=5

datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=1200000

datasource.validationQuery=SELECT 1
datasource.testWhileIdle=true
datasource.testOnBorrow=true
datasource.testOnReturn=true

datasource.poolPreparedStatements=true
datasource.maxOpenPreparedStatements=100

datasource.removeAbandoned=true
datasource.removeAbandonedTimeout=300
datasource.logAbandoned=true